xml.instruct! :xml, :version=>"1.0"

xml.rss :version => '2.0', 'xmlns:geo' => "http://www.w3.org/2003/01/geo/wgs84_pos#" do
  xml.channel do
    xml.title "Map search: #{@stored_query.project.name}"
    xml.description @stored_query.project.description

    @results.each do |result|
      xml.item do
       titlename = @query_builder.select_field_aliases[0]
        xml.title result[titlename]
        xml << georss_description(@query_builder, result)
        georss_long_lat(xml, result)
      end
    end
  end
end
