<table cellpadding="0" cellspacing="0" style="<%= style %>">
  <thead>
    <tr>
      <%= render :partial => 'list_column_headings', :locals => { :columns => columns } %>
    </tr>
  </thead>
  <tbody class="records" <%= "id=\"#{body_id}\"" unless body_id.blank? rescue nil %> >
    <% reset_cycle %>
    <% if !@records.empty? -%>
      <%= render :partial => 'list_record', :collection => @page.items, :locals => { :hidden => false, :dont_show_calculations => true, :columns => columns } %>
    <% end -%>
    <% if active_scaffold_config.list.columns.any? {|c| c.calculation?} -%>
      <!-- This has not been adjusted to work with the scrolling tables -->
      <%= render :partial => 'list_calculations' %>
    <% end -%>
  </tbody>
</table>
