<tr class="footer">
  <% active_scaffold_config.list.columns.each do |column| %>
    <td>
      <% if column.name.to_s == "finalResult" %>
        <% 
  				finalResult_params = params_for(:action => "check_all_final_results", :page => @page.number )
  				finalResult_params.delete("check_all_finalResults")
  				finalResult_all_checked = ! @records.any?{|r| ! r.finalResult }
  			%>
        <% indicated_div "check_all_finalResults_div" do %>
          <%= check_box_tag "check_all_finalResults", "true", finalResult_all_checked,
              :onchange => remote_function(
                :url => finalResult_params, 
                :with => "'check_all_finalResults=' + $F(this)",
								:indicate => "check_all_finalResults_div",
                :update => active_scaffold_content_id
              )
          %> Check All
        <% end %>
      <% end %>
    </td>
    
  <% end -%>
</tr>