  [4;36;1mProject Load (0.000000)[0m   [0;1mSELECT * FROM `projects` WHERE (`projects`.`id` = 9) [0m
  [4;35;1mUser Load (0.000000)[0m   [0mSELECT * FROM `users` WHERE (`users`.`id` = 3) [0m
  [4;36;1mSample Columns (0.000000)[0m   [0;1mSHOW FIELDS FROM `samples`[0m
  [4;35;1mLocu Columns (0.000000)[0m   [0mSHOW FIELDS FROM `locus`[0m
DEPRECATION WARNING: Inflector is deprecated! Use ActiveSupport::Inflector instead.  See http://www.rubyonrails.org/deprecation for details. (called from file_column at C:/source/rails/nrdpfc/vendor/plugins/file_column/lib/file_column.rb:619)
  [4;36;1mOrganism Columns (0.000000)[0m   [0;1mSHOW FIELDS FROM `organisms`[0m
  [4;35;1mSQL (0.000000)[0m   [0mSELECT count(DISTINCT `mt_dnas`.id) AS count_all FROM `mt_dnas` LEFT OUTER JOIN `samples` ON `samples`.id = `mt_dnas`.sample_id LEFT OUTER JOIN `samples` samples_mt_dnas ON `samples_mt_dnas`.id = `mt_dnas`.sample_id LEFT OUTER JOIN `organisms` ON `organisms`.id = `samples_mt_dnas`.organism_id LEFT OUTER JOIN `locus` ON `locus`.id = `mt_dnas`.locu_id WHERE (mt_dnas.project_id = 9 and mt_dnas.approved = 1 AND (mt_dnas.project_id = 9)) [0m
  [4;36;1mMtDna Load (0.000000)[0m   [0;1mSELECT `mt_dnas`.* FROM `mt_dnas` WHERE (mt_dnas.project_id = 9 and mt_dnas.approved = 1 AND (mt_dnas.project_id = 9)) ORDER BY mt_dnas.`id` ASC LIMIT 0, 15[0m
  [4;35;1mSample Load (0.000000)[0m   [0mSELECT * FROM `samples` WHERE (`samples`.`id` IN (150179,150178,150177,150176,150175,150174,150173,110111,138553,138552,138551)) [0m
  [4;36;1mCACHE (0.000000)[0m   [0;1mSELECT * FROM `samples` WHERE (`samples`.`id` IN (150179,150178,150177,150176,150175,150174,150173,110111,138553,138552,138551)) [0m
  [4;35;1mOrganism Load (0.000000)[0m   [0mSELECT * FROM `organisms` WHERE (`organisms`.`id` IN (113116,113115,113117)) [0m
  [4;36;1mLocu Load (0.000000)[0m   [0;1mSELECT * FROM `locus` WHERE (`locus`.`id` = NULL) [0m
Rendering template within layouts/tabs
Rendering mt_dnas/list
Rendered mt_dnas/_list_header (0.00000)
Rendered mt_dnas/_list_column_headings (0.01562)
Rendered mt_dnas/_messages (0.00000)
  [4;35;1mCACHE (0.000000)[0m   [0mSELECT * FROM `projects` WHERE (`projects`.`id` = 9) [0m
  [4;36;1mCACHE (0.000000)[0m   [0;1mSELECT * FROM `users` WHERE (`users`.`id` = 3) [0m
Rendered mt_dnas/_list_actions (0.01562)
  [4;35;1mMhc Columns (0.000000)[0m   [0mSHOW FIELDS FROM `mhcs`[0m
  [4;36;1mYChromosome Columns (0.000000)[0m   [0;1mSHOW FIELDS FROM `y_chromosomes`[0m
  [4;35;1mGender Columns (0.000000)[0m   [0mSHOW FIELDS FROM `genders`[0m
  [4;36;1mMicrosatellite Columns (0.015625)[0m   [0;1mSHOW FIELDS FROM `microsatellites`[0m
  [4;35;1mMtDnaSeq Columns (0.015625)[0m   [0mSHOW FIELDS FROM `mt_dna_seqs`[0m
Rendered mt_dnas/_list_record (1.31250)
  [4;36;1mCACHE (0.000000)[0m   [0;1mSELECT * FROM `projects` WHERE (`projects`.`id` = 9) [0m
  [4;35;1mCACHE (0.000000)[0m   [0mSELECT * FROM `users` WHERE (`users`.`id` = 3) [0m
Rendered mt_dnas/_list_actions (0.01562)
Rendered mt_dnas/_list_record (0.03125)
  [4;36;1mCACHE (0.000000)[0m   [0;1mSELECT * FROM `projects` WHERE (`projects`.`id` = 9) [0m
  [4;35;1mCACHE (0.000000)[0m   [0mSELECT * FROM `users` WHERE (`users`.`id` = 3) [0m
Rendered mt_dnas/_list_actions (0.00000)
Rendered mt_dnas/_list_record (0.03125)
  [4;36;1mCACHE (0.000000)[0m   [0;1mSELECT * FROM `projects` WHERE (`projects`.`id` = 9) [0m
  [4;35;1mCACHE (0.000000)[0m   [0mSELECT * FROM `users` WHERE (`users`.`id` = 3) [0m
Rendered mt_dnas/_list_actions (0.00000)
Rendered mt_dnas/_list_record (0.03125)
  [4;36;1mCACHE (0.000000)[0m   [0;1mSELECT * FROM `projects` WHERE (`projects`.`id` = 9) [0m
  [4;35;1mCACHE (0.000000)[0m   [0mSELECT * FROM `users` WHERE (`users`.`id` = 3) [0m
Rendered mt_dnas/_list_actions (0.00000)
Rendered mt_dnas/_list_record (0.03125)
  [4;36;1mCACHE (0.000000)[0m   [0;1mSELECT * FROM `projects` WHERE (`projects`.`id` = 9) [0m
  [4;35;1mCACHE (0.000000)[0m   [0mSELECT * FROM `users` WHERE (`users`.`id` = 3) [0m
Rendered mt_dnas/_list_actions (0.01562)
Rendered mt_dnas/_list_record (0.03125)
  [4;36;1mCACHE (0.000000)[0m   [0;1mSELECT * FROM `projects` WHERE (`projects`.`id` = 9) [0m
  [4;35;1mCACHE (0.000000)[0m   [0mSELECT * FROM `users` WHERE (`users`.`id` = 3) [0m
Rendered mt_dnas/_list_actions (0.01562)
Rendered mt_dnas/_list_record (0.03125)
  [4;36;1mCACHE (0.000000)[0m   [0;1mSELECT * FROM `projects` WHERE (`projects`.`id` = 9) [0m
  [4;35;1mCACHE (0.000000)[0m   [0mSELECT * FROM `users` WHERE (`users`.`id` = 3) [0m
Rendered mt_dnas/_list_actions (0.00000)
Rendered mt_dnas/_list_record (0.04688)
  [4;36;1mCACHE (0.000000)[0m   [0;1mSELECT * FROM `projects` WHERE (`projects`.`id` = 9) [0m
  [4;35;1mCACHE (0.000000)[0m   [0mSELECT * FROM `users` WHERE (`users`.`id` = 3) [0m
Rendered mt_dnas/_list_actions (0.01562)
Rendered mt_dnas/_list_record (0.04688)
  [4;36;1mCACHE (0.000000)[0m   [0;1mSELECT * FROM `projects` WHERE (`projects`.`id` = 9) [0m
  [4;35;1mCACHE (0.000000)[0m   [0mSELECT * FROM `users` WHERE (`users`.`id` = 3) [0m
Rendered mt_dnas/_list_actions (0.01562)
Rendered mt_dnas/_list_record (0.04688)
  [4;36;1mCACHE (0.000000)[0m   [0;1mSELECT * FROM `projects` WHERE (`projects`.`id` = 9) [0m
  [4;35;1mCACHE (0.000000)[0m   [0mSELECT * FROM `users` WHERE (`users`.`id` = 3) [0m
Rendered mt_dnas/_list_actions (0.01562)
Rendered mt_dnas/_list_record (0.14062)
Rendered mt_dnas/_list_footer (0.00000)
Rendered mt_dnas/_list (1.82812)
Rendered layouts/_logged_in_info (0.00000)
Completed in 2.48438 (0 reqs/sec) | Rendering: 1.84375 (74%) | DB: 0.04688 (1%) | 200 OK [http://localhost/mt_dnas/approved]
  [4;36;1mMtDna Columns (0.000000)[0m   [0;1mSHOW FIELDS FROM `mt_dnas`[0m


Processing MtDnasController#nested (for 127.0.0.1 at 2012-07-15 20:03:07) [GET]
  Session ID: 2a980b492d3f86a0ccfc886559ba062b
  Parameters: {"id"=>"15302", "action"=>"nested", "_method"=>"get", "associations"=>"mt_dna_seqs", "adapter"=>"_list_inline_adapter", "controller"=>"mt_dnas"}
  [4;35;1mUser Columns (0.000000)[0m   [0mSHOW FIELDS FROM `users`[0m
  [4;36;1mUser Load (0.000000)[0m   [0;1mSELECT * FROM `users` WHERE (`users`.`id` = 3) LIMIT 1[0m
  [4;35;1mProject Columns (0.000000)[0m   [0mSHOW FIELDS FROM `projects`[0m
  [4;36;1mProject Load (0.015625)[0m   [0;1mSELECT * FROM `projects` WHERE (`projects`.`id` = 9) [0m
  [4;35;1mUser Load (0.000000)[0m   [0mSELECT * FROM `users` WHERE (`users`.`id` = 3) [0m
  [4;36;1mSample Columns (0.015625)[0m   [0;1mSHOW FIELDS FROM `samples`[0m
  [4;35;1mLocu Columns (0.000000)[0m   [0mSHOW FIELDS FROM `locus`[0m
DEPRECATION WARNING: Inflector is deprecated! Use ActiveSupport::Inflector instead.  See http://www.rubyonrails.org/deprecation for details. (called from file_column at C:/source/rails/nrdpfc/vendor/plugins/file_column/lib/file_column.rb:619)
  [4;36;1mMtDna Load (0.000000)[0m   [0;1mSELECT * FROM `mt_dnas` WHERE (`mt_dnas`.`id` = 15302) [0m
  [4;35;1mCACHE (0.000000)[0m   [0mSELECT * FROM `projects` WHERE (`projects`.`id` = 9) [0m
  [4;36;1mCACHE (0.000000)[0m   [0;1mSELECT * FROM `users` WHERE (`users`.`id` = 3) [0m


ActionView::TemplateError (uninitialized constant MtDnaSeqs) on line #24 of vendor/plugins/active_scaffold/frontends/default/views/_nested.rhtml:
21:           }
22:         }
23:       else
24:         @constraints = { association.reverse => parent_id }
25:       end
26: 
27:       # generate the customized label

    c:/ruby/lib/ruby/gems/1.8/gems/activesupport-2.1.2/lib/active_support/dependencies.rb:279:in `load_missing_constant'
    c:/ruby/lib/ruby/gems/1.8/gems/activesupport-2.1.2/lib/active_support/dependencies.rb:468:in `const_missing'
    c:/ruby/lib/ruby/gems/1.8/gems/activesupport-2.1.2/lib/active_support/dependencies.rb:480:in `const_missing'
    c:/ruby/lib/ruby/gems/1.8/gems/activesupport-2.1.2/lib/active_support/inflector.rb:285:in `constantize'
    c:/ruby/lib/ruby/gems/1.8/gems/activesupport-2.1.2/lib/active_support/inflector.rb:284:in `each'
    c:/ruby/lib/ruby/gems/1.8/gems/activesupport-2.1.2/lib/active_support/inflector.rb:284:in `constantize'
    c:/ruby/lib/ruby/gems/1.8/gems/activesupport-2.1.2/lib/active_support/core_ext/string/inflections.rb:143:in `constantize'
    vendor/plugins/active_scaffold/lib/extensions/reverse_associations.rb:11:in `reverse'
    vendor/plugins/active_scaffold/frontends/default/views/_nested.rhtml:24:in `_run_erb_47vendor47plugins47active_scaffold47frontends47default47views47_nested46rhtml'
    vendor/plugins/active_scaffold/frontends/default/views/_nested.rhtml:11:in `each'
    vendor/plugins/active_scaffold/frontends/default/views/_nested.rhtml:11:in `_run_erb_47vendor47plugins47active_scaffold47frontends47default47views47_nested46rhtml'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_view/base.rb:342:in `send'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_view/base.rb:342:in `execute'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_view/template_handlers/compilable.rb:29:in `send'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_view/template_handlers/compilable.rb:29:in `render'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_view/partial_template.rb:20:in `render'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/benchmarking.rb:26:in `benchmark'
    c:/ruby/lib/ruby/gems/1.8/gems/activesupport-2.1.2/lib/active_support/core_ext/benchmark.rb:8:in `realtime'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/benchmarking.rb:26:in `benchmark'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_view/partial_template.rb:19:in `render'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_view/template.rb:22:in `render_template'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_view/partials.rb:110:in `render_partial'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/base.rb:908:in `send!'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/base.rb:908:in `render_with_no_layout'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/layout.rb:259:in `render_without_benchmark'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/benchmarking.rb:51:in `render_without_active_scaffold'
    c:/ruby/lib/ruby/gems/1.8/gems/activesupport-2.1.2/lib/active_support/core_ext/benchmark.rb:8:in `realtime'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/benchmarking.rb:51:in `render_without_active_scaffold'
    vendor/plugins/active_scaffold/lib/extensions/action_controller_rendering.rb:13:in `render_without_trace_View___newrelic_metric_path__Rendering'
    vendor/plugins/newrelic_rpm/lib/new_relic/agent/method_tracer.rb:138:in `render'
    vendor/plugins/newrelic_rpm/lib/new_relic/agent/method_tracer.rb:41:in `trace_method_execution_with_scope'
    vendor/plugins/newrelic_rpm/lib/new_relic/agent/method_tracer.rb:137:in `render'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/base.rb:934:in `render_to_string'
    vendor/plugins/active_scaffold/lib/extensions/action_controller_rendering.rb:9:in `render_without_trace_View___newrelic_metric_path__Rendering'
    vendor/plugins/newrelic_rpm/lib/new_relic/agent/method_tracer.rb:138:in `render'
    vendor/plugins/newrelic_rpm/lib/new_relic/agent/method_tracer.rb:41:in `trace_method_execution_with_scope'
    vendor/plugins/newrelic_rpm/lib/new_relic/agent/method_tracer.rb:137:in `render'
    vendor/plugins/active_scaffold/lib/actions/nested.rb:17:in `nested'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/mime_responds.rb:131:in `call'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/mime_responds.rb:131:in `custom'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/mime_responds.rb:160:in `call'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/mime_responds.rb:160:in `respond'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/mime_responds.rb:154:in `each'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/mime_responds.rb:154:in `respond'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/mime_responds.rb:107:in `respond_to'
    vendor/plugins/active_scaffold/lib/actions/nested.rb:15:in `nested'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/base.rb:1166:in `send'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/base.rb:1166:in `perform_action_without_filters'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/filters.rb:579:in `call_filters'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/filters.rb:572:in `perform_action_without_benchmark'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/benchmarking.rb:68:in `perform_action_without_rescue'
    c:/ruby/lib/ruby/1.8/benchmark.rb:293:in `measure'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/benchmarking.rb:68:in `perform_action_without_rescue'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/rescue.rb:201:in `perform_action_without_caching'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/caching/sql_cache.rb:13:in `perform_action_without_newrelic_trace'
    c:/ruby/lib/ruby/gems/1.8/gems/activerecord-2.1.2/lib/active_record/connection_adapters/abstract/query_cache.rb:33:in `cache'
    c:/ruby/lib/ruby/gems/1.8/gems/activerecord-2.1.2/lib/active_record/query_cache.rb:8:in `cache'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/caching/sql_cache.rb:12:in `perform_action_without_newrelic_trace'
    vendor/plugins/newrelic_rpm/lib/new_relic/agent/instrumentation/controller_instrumentation.rb:123:in `perform_action'
    vendor/plugins/newrelic_rpm/lib/new_relic/agent/method_tracer.rb:41:in `trace_method_execution_with_scope'
    vendor/plugins/newrelic_rpm/lib/new_relic/agent/instrumentation/controller_instrumentation.rb:109:in `perform_action'
    vendor/plugins/newrelic_rpm/lib/new_relic/agent/method_tracer.rb:18:in `trace_method_execution_no_scope'
    vendor/plugins/newrelic_rpm/lib/new_relic/agent/instrumentation/controller_instrumentation.rb:103:in `perform_action'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/base.rb:529:in `send'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/base.rb:529:in `process_without_filters'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/filters.rb:568:in `process_without_session_management_support'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/session_management.rb:130:in `process'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/base.rb:389:in `process'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/dispatcher.rb:149:in `handle_request'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/dispatcher.rb:107:in `dispatch'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/dispatcher.rb:104:in `synchronize'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/dispatcher.rb:104:in `dispatch'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/dispatcher.rb:120:in `dispatch_cgi'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/dispatcher.rb:35:in `dispatch_without_newrelic'
    vendor/plugins/newrelic_rpm/lib/new_relic/agent/instrumentation/dispatcher_instrumentation.rb:44:in `dispatch'
    c:/ruby/lib/ruby/gems/1.8/gems/rails-2.1.2/lib/webrick_server.rb:112:in `handle_dispatch'
    c:/ruby/lib/ruby/gems/1.8/gems/rails-2.1.2/lib/webrick_server.rb:78:in `service'
    c:/ruby/lib/ruby/1.8/webrick/httpserver.rb:104:in `service'
    c:/ruby/lib/ruby/1.8/webrick/httpserver.rb:65:in `run'
    c:/ruby/lib/ruby/1.8/webrick/server.rb:173:in `start_thread'
    c:/ruby/lib/ruby/1.8/webrick/server.rb:162:in `start'
    c:/ruby/lib/ruby/1.8/webrick/server.rb:162:in `start_thread'
    c:/ruby/lib/ruby/1.8/webrick/server.rb:95:in `start'
    c:/ruby/lib/ruby/1.8/webrick/server.rb:92:in `each'
    c:/ruby/lib/ruby/1.8/webrick/server.rb:92:in `start'
    c:/ruby/lib/ruby/1.8/webrick/server.rb:23:in `start'
    c:/ruby/lib/ruby/1.8/webrick/server.rb:82:in `start'
    c:/ruby/lib/ruby/gems/1.8/gems/rails-2.1.2/lib/webrick_server.rb:62:in `dispatch'
    c:/ruby/lib/ruby/gems/1.8/gems/rails-2.1.2/lib/commands/servers/webrick.rb:66
    c:/ruby/lib/ruby/site_ruby/1.8/rubygems/custom_require.rb:36:in `gem_original_require'
    c:/ruby/lib/ruby/site_ruby/1.8/rubygems/custom_require.rb:36:in `require'
    c:/ruby/lib/ruby/gems/1.8/gems/activesupport-2.1.2/lib/active_support/dependencies.rb:510:in `require'
    c:/ruby/lib/ruby/gems/1.8/gems/activesupport-2.1.2/lib/active_support/dependencies.rb:355:in `new_constants_in'
    c:/ruby/lib/ruby/gems/1.8/gems/activesupport-2.1.2/lib/active_support/dependencies.rb:510:in `require'
    c:/ruby/lib/ruby/gems/1.8/gems/rails-2.1.2/lib/commands/server.rb:39
    c:/ruby/lib/ruby/site_ruby/1.8/rubygems/custom_require.rb:36:in `gem_original_require'
    c:/ruby/lib/ruby/site_ruby/1.8/rubygems/custom_require.rb:36:in `require'
    script/server:3
    -e:2:in `load'
    -e:2

Rendering c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/templates/rescues/layout.erb (internal_server_error)
  [4;35;1mMtDna Columns (0.015625)[0m   [0mSHOW FIELDS FROM `mt_dnas`[0m


Processing MtDnasController#approved (for 127.0.0.1 at 2012-07-15 20:03:43) [GET]
  Session ID: 2a980b492d3f86a0ccfc886559ba062b
  Parameters: {"action"=>"approved", "controller"=>"mt_dnas"}
  [4;36;1mUser Columns (0.000000)[0m   [0;1mSHOW FIELDS FROM `users`[0m
  [4;35;1mUser Load (0.000000)[0m   [0mSELECT * FROM `users` WHERE (`users`.`id` = 3) LIMIT 1[0m
  [4;36;1mProject Columns (0.000000)[0m   [0;1mSHOW FIELDS FROM `projects`[0m
  [4;35;1mProject Load (0.000000)[0m   [0mSELECT * FROM `projects` WHERE (`projects`.`id` = 9) [0m
  [4;36;1mUser Load (0.015625)[0m   [0;1mSELECT * FROM `users` WHERE (`users`.`id` = 3) [0m
  [4;35;1mSample Columns (0.000000)[0m   [0mSHOW FIELDS FROM `samples`[0m
  [4;36;1mLocu Columns (0.000000)[0m   [0;1mSHOW FIELDS FROM `locus`[0m
DEPRECATION WARNING: Inflector is deprecated! Use ActiveSupport::Inflector instead.  See http://www.rubyonrails.org/deprecation for details. (called from file_column at C:/source/rails/nrdpfc/vendor/plugins/file_column/lib/file_column.rb:619)
  [4;35;1mOrganism Columns (0.000000)[0m   [0mSHOW FIELDS FROM `organisms`[0m
  [4;36;1mSQL (0.015625)[0m   [0;1mSELECT count(DISTINCT `mt_dnas`.id) AS count_all FROM `mt_dnas` LEFT OUTER JOIN `samples` ON `samples`.id = `mt_dnas`.sample_id LEFT OUTER JOIN `samples` samples_mt_dnas ON `samples_mt_dnas`.id = `mt_dnas`.sample_id LEFT OUTER JOIN `organisms` ON `organisms`.id = `samples_mt_dnas`.organism_id LEFT OUTER JOIN `locus` ON `locus`.id = `mt_dnas`.locu_id WHERE (mt_dnas.project_id = 9 and mt_dnas.approved = 1 AND (mt_dnas.project_id = 9)) [0m
  [4;35;1mMtDna Load (0.000000)[0m   [0mSELECT `mt_dnas`.* FROM `mt_dnas` WHERE (mt_dnas.project_id = 9 and mt_dnas.approved = 1 AND (mt_dnas.project_id = 9)) ORDER BY mt_dnas.`id` ASC LIMIT 0, 15[0m
  [4;36;1mSample Load (0.000000)[0m   [0;1mSELECT * FROM `samples` WHERE (`samples`.`id` IN (150179,150178,150177,150176,150175,150174,150173,110111,138553,138552,138551)) [0m
  [4;35;1mCACHE (0.000000)[0m   [0mSELECT * FROM `samples` WHERE (`samples`.`id` IN (150179,150178,150177,150176,150175,150174,150173,110111,138553,138552,138551)) [0m
  [4;36;1mOrganism Load (0.000000)[0m   [0;1mSELECT * FROM `organisms` WHERE (`organisms`.`id` IN (113116,113115,113117)) [0m
  [4;35;1mLocu Load (0.000000)[0m   [0mSELECT * FROM `locus` WHERE (`locus`.`id` = NULL) [0m
Rendering template within layouts/tabs
Rendering mt_dnas/list
Rendered mt_dnas/_list_header (0.01562)
Rendered mt_dnas/_list_column_headings (0.03125)
Rendered mt_dnas/_messages (0.00000)
  [4;36;1mCACHE (0.000000)[0m   [0;1mSELECT * FROM `projects` WHERE (`projects`.`id` = 9) [0m
  [4;35;1mCACHE (0.000000)[0m   [0mSELECT * FROM `users` WHERE (`users`.`id` = 3) [0m
Rendered mt_dnas/_list_actions (0.00000)
  [4;36;1mMhc Columns (0.015625)[0m   [0;1mSHOW FIELDS FROM `mhcs`[0m
  [4;35;1mYChromosome Columns (0.000000)[0m   [0mSHOW FIELDS FROM `y_chromosomes`[0m
  [4;36;1mGender Columns (0.000000)[0m   [0;1mSHOW FIELDS FROM `genders`[0m
  [4;35;1mMicrosatellite Columns (0.000000)[0m   [0mSHOW FIELDS FROM `microsatellites`[0m
  [4;36;1mMtDnaSeq Columns (0.000000)[0m   [0;1mSHOW FIELDS FROM `mt_dna_seqs`[0m
Rendered mt_dnas/_list_record (0.29688)
  [4;35;1mCACHE (0.000000)[0m   [0mSELECT * FROM `projects` WHERE (`projects`.`id` = 9) [0m
  [4;36;1mCACHE (0.000000)[0m   [0;1mSELECT * FROM `users` WHERE (`users`.`id` = 3) [0m
Rendered mt_dnas/_list_actions (0.00000)
Rendered mt_dnas/_list_record (0.03125)
  [4;35;1mCACHE (0.000000)[0m   [0mSELECT * FROM `projects` WHERE (`projects`.`id` = 9) [0m
  [4;36;1mCACHE (0.000000)[0m   [0;1mSELECT * FROM `users` WHERE (`users`.`id` = 3) [0m
Rendered mt_dnas/_list_actions (0.01562)
Rendered mt_dnas/_list_record (0.01562)
  [4;35;1mCACHE (0.000000)[0m   [0mSELECT * FROM `projects` WHERE (`projects`.`id` = 9) [0m
  [4;36;1mCACHE (0.000000)[0m   [0;1mSELECT * FROM `users` WHERE (`users`.`id` = 3) [0m
Rendered mt_dnas/_list_actions (0.00000)
Rendered mt_dnas/_list_record (0.01562)
  [4;35;1mCACHE (0.000000)[0m   [0mSELECT * FROM `projects` WHERE (`projects`.`id` = 9) [0m
  [4;36;1mCACHE (0.000000)[0m   [0;1mSELECT * FROM `users` WHERE (`users`.`id` = 3) [0m
Rendered mt_dnas/_list_actions (0.01562)
Rendered mt_dnas/_list_record (0.03125)
  [4;35;1mCACHE (0.000000)[0m   [0mSELECT * FROM `projects` WHERE (`projects`.`id` = 9) [0m
  [4;36;1mCACHE (0.000000)[0m   [0;1mSELECT * FROM `users` WHERE (`users`.`id` = 3) [0m
Rendered mt_dnas/_list_actions (0.00000)
Rendered mt_dnas/_list_record (0.01562)
  [4;35;1mCACHE (0.000000)[0m   [0mSELECT * FROM `projects` WHERE (`projects`.`id` = 9) [0m
  [4;36;1mCACHE (0.000000)[0m   [0;1mSELECT * FROM `users` WHERE (`users`.`id` = 3) [0m
Rendered mt_dnas/_list_actions (0.01562)
Rendered mt_dnas/_list_record (0.04688)
  [4;35;1mCACHE (0.000000)[0m   [0mSELECT * FROM `projects` WHERE (`projects`.`id` = 9) [0m
  [4;36;1mCACHE (0.000000)[0m   [0;1mSELECT * FROM `users` WHERE (`users`.`id` = 3) [0m
Rendered mt_dnas/_list_actions (0.01562)
Rendered mt_dnas/_list_record (0.04688)
  [4;35;1mCACHE (0.000000)[0m   [0mSELECT * FROM `projects` WHERE (`projects`.`id` = 9) [0m
  [4;36;1mCACHE (0.000000)[0m   [0;1mSELECT * FROM `users` WHERE (`users`.`id` = 3) [0m
Rendered mt_dnas/_list_actions (0.01562)
Rendered mt_dnas/_list_record (0.06250)
  [4;35;1mCACHE (0.000000)[0m   [0mSELECT * FROM `projects` WHERE (`projects`.`id` = 9) [0m
  [4;36;1mCACHE (0.000000)[0m   [0;1mSELECT * FROM `users` WHERE (`users`.`id` = 3) [0m
Rendered mt_dnas/_list_actions (0.01562)
Rendered mt_dnas/_list_record (0.06250)
  [4;35;1mCACHE (0.000000)[0m   [0mSELECT * FROM `projects` WHERE (`projects`.`id` = 9) [0m
  [4;36;1mCACHE (0.000000)[0m   [0;1mSELECT * FROM `users` WHERE (`users`.`id` = 3) [0m
Rendered mt_dnas/_list_actions (0.01562)
Rendered mt_dnas/_list_record (0.09375)
Rendered mt_dnas/_list_footer (0.03125)
Rendered mt_dnas/_list (0.82812)
Rendered layouts/_logged_in_info (0.00000)
Completed in 1.59375 (0 reqs/sec) | Rendering: 0.95312 (59%) | DB: 0.09375 (5%) | 200 OK [http://localhost/mt_dnas/approved]
  [4;35;1mMtDna Columns (0.000000)[0m   [0mSHOW FIELDS FROM `mt_dnas`[0m


Processing MtDnasController#nested (for 127.0.0.1 at 2012-07-15 20:03:48) [GET]
  Session ID: 2a980b492d3f86a0ccfc886559ba062b
  Parameters: {"id"=>"15302", "action"=>"nested", "_method"=>"get", "associations"=>"mt_dna_seqs", "adapter"=>"_list_inline_adapter", "controller"=>"mt_dnas"}
  [4;36;1mUser Columns (0.015625)[0m   [0;1mSHOW FIELDS FROM `users`[0m
  [4;35;1mUser Load (0.000000)[0m   [0mSELECT * FROM `users` WHERE (`users`.`id` = 3) LIMIT 1[0m
  [4;36;1mProject Columns (0.015625)[0m   [0;1mSHOW FIELDS FROM `projects`[0m
  [4;35;1mProject Load (0.000000)[0m   [0mSELECT * FROM `projects` WHERE (`projects`.`id` = 9) [0m
  [4;36;1mUser Load (0.000000)[0m   [0;1mSELECT * FROM `users` WHERE (`users`.`id` = 3) [0m
  [4;35;1mSample Columns (0.000000)[0m   [0mSHOW FIELDS FROM `samples`[0m
  [4;36;1mLocu Columns (0.000000)[0m   [0;1mSHOW FIELDS FROM `locus`[0m
DEPRECATION WARNING: Inflector is deprecated! Use ActiveSupport::Inflector instead.  See http://www.rubyonrails.org/deprecation for details. (called from file_column at C:/source/rails/nrdpfc/vendor/plugins/file_column/lib/file_column.rb:619)
  [4;35;1mMtDna Load (0.000000)[0m   [0mSELECT * FROM `mt_dnas` WHERE (`mt_dnas`.`id` = 15302) [0m
  [4;36;1mCACHE (0.000000)[0m   [0;1mSELECT * FROM `projects` WHERE (`projects`.`id` = 9) [0m
  [4;35;1mCACHE (0.000000)[0m   [0mSELECT * FROM `users` WHERE (`users`.`id` = 3) [0m


ActionView::TemplateError (uninitialized constant MtDnaSeqs) on line #24 of vendor/plugins/active_scaffold/frontends/default/views/_nested.rhtml:
21:           }
22:         }
23:       else
24:         @constraints = { association.reverse => parent_id }
25:       end
26: 
27:       # generate the customized label

    c:/ruby/lib/ruby/gems/1.8/gems/activesupport-2.1.2/lib/active_support/dependencies.rb:279:in `load_missing_constant'
    c:/ruby/lib/ruby/gems/1.8/gems/activesupport-2.1.2/lib/active_support/dependencies.rb:468:in `const_missing'
    c:/ruby/lib/ruby/gems/1.8/gems/activesupport-2.1.2/lib/active_support/dependencies.rb:480:in `const_missing'
    c:/ruby/lib/ruby/gems/1.8/gems/activesupport-2.1.2/lib/active_support/inflector.rb:285:in `constantize'
    c:/ruby/lib/ruby/gems/1.8/gems/activesupport-2.1.2/lib/active_support/inflector.rb:284:in `each'
    c:/ruby/lib/ruby/gems/1.8/gems/activesupport-2.1.2/lib/active_support/inflector.rb:284:in `constantize'
    c:/ruby/lib/ruby/gems/1.8/gems/activesupport-2.1.2/lib/active_support/core_ext/string/inflections.rb:143:in `constantize'
    vendor/plugins/active_scaffold/lib/extensions/reverse_associations.rb:11:in `reverse'
    vendor/plugins/active_scaffold/frontends/default/views/_nested.rhtml:24:in `_run_erb_47vendor47plugins47active_scaffold47frontends47default47views47_nested46rhtml'
    vendor/plugins/active_scaffold/frontends/default/views/_nested.rhtml:11:in `each'
    vendor/plugins/active_scaffold/frontends/default/views/_nested.rhtml:11:in `_run_erb_47vendor47plugins47active_scaffold47frontends47default47views47_nested46rhtml'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_view/base.rb:342:in `send'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_view/base.rb:342:in `execute'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_view/template_handlers/compilable.rb:29:in `send'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_view/template_handlers/compilable.rb:29:in `render'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_view/partial_template.rb:20:in `render'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/benchmarking.rb:26:in `benchmark'
    c:/ruby/lib/ruby/gems/1.8/gems/activesupport-2.1.2/lib/active_support/core_ext/benchmark.rb:8:in `realtime'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/benchmarking.rb:26:in `benchmark'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_view/partial_template.rb:19:in `render'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_view/template.rb:22:in `render_template'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_view/partials.rb:110:in `render_partial'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/base.rb:908:in `send!'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/base.rb:908:in `render_with_no_layout'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/layout.rb:259:in `render_without_benchmark'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/benchmarking.rb:51:in `render_without_active_scaffold'
    c:/ruby/lib/ruby/gems/1.8/gems/activesupport-2.1.2/lib/active_support/core_ext/benchmark.rb:8:in `realtime'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/benchmarking.rb:51:in `render_without_active_scaffold'
    vendor/plugins/active_scaffold/lib/extensions/action_controller_rendering.rb:13:in `render_without_trace_View___newrelic_metric_path__Rendering'
    vendor/plugins/newrelic_rpm/lib/new_relic/agent/method_tracer.rb:138:in `render'
    vendor/plugins/newrelic_rpm/lib/new_relic/agent/method_tracer.rb:41:in `trace_method_execution_with_scope'
    vendor/plugins/newrelic_rpm/lib/new_relic/agent/method_tracer.rb:137:in `render'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/base.rb:934:in `render_to_string'
    vendor/plugins/active_scaffold/lib/extensions/action_controller_rendering.rb:9:in `render_without_trace_View___newrelic_metric_path__Rendering'
    vendor/plugins/newrelic_rpm/lib/new_relic/agent/method_tracer.rb:138:in `render'
    vendor/plugins/newrelic_rpm/lib/new_relic/agent/method_tracer.rb:41:in `trace_method_execution_with_scope'
    vendor/plugins/newrelic_rpm/lib/new_relic/agent/method_tracer.rb:137:in `render'
    vendor/plugins/active_scaffold/lib/actions/nested.rb:17:in `nested'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/mime_responds.rb:131:in `call'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/mime_responds.rb:131:in `custom'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/mime_responds.rb:160:in `call'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/mime_responds.rb:160:in `respond'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/mime_responds.rb:154:in `each'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/mime_responds.rb:154:in `respond'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/mime_responds.rb:107:in `respond_to'
    vendor/plugins/active_scaffold/lib/actions/nested.rb:15:in `nested'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/base.rb:1166:in `send'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/base.rb:1166:in `perform_action_without_filters'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/filters.rb:579:in `call_filters'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/filters.rb:572:in `perform_action_without_benchmark'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/benchmarking.rb:68:in `perform_action_without_rescue'
    c:/ruby/lib/ruby/1.8/benchmark.rb:293:in `measure'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/benchmarking.rb:68:in `perform_action_without_rescue'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/rescue.rb:201:in `perform_action_without_caching'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/caching/sql_cache.rb:13:in `perform_action_without_newrelic_trace'
    c:/ruby/lib/ruby/gems/1.8/gems/activerecord-2.1.2/lib/active_record/connection_adapters/abstract/query_cache.rb:33:in `cache'
    c:/ruby/lib/ruby/gems/1.8/gems/activerecord-2.1.2/lib/active_record/query_cache.rb:8:in `cache'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/caching/sql_cache.rb:12:in `perform_action_without_newrelic_trace'
    vendor/plugins/newrelic_rpm/lib/new_relic/agent/instrumentation/controller_instrumentation.rb:123:in `perform_action'
    vendor/plugins/newrelic_rpm/lib/new_relic/agent/method_tracer.rb:41:in `trace_method_execution_with_scope'
    vendor/plugins/newrelic_rpm/lib/new_relic/agent/instrumentation/controller_instrumentation.rb:109:in `perform_action'
    vendor/plugins/newrelic_rpm/lib/new_relic/agent/method_tracer.rb:18:in `trace_method_execution_no_scope'
    vendor/plugins/newrelic_rpm/lib/new_relic/agent/instrumentation/controller_instrumentation.rb:103:in `perform_action'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/base.rb:529:in `send'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/base.rb:529:in `process_without_filters'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/filters.rb:568:in `process_without_session_management_support'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/session_management.rb:130:in `process'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/base.rb:389:in `process'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/dispatcher.rb:149:in `handle_request'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/dispatcher.rb:107:in `dispatch'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/dispatcher.rb:104:in `synchronize'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/dispatcher.rb:104:in `dispatch'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/dispatcher.rb:120:in `dispatch_cgi'
    c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/dispatcher.rb:35:in `dispatch_without_newrelic'
    vendor/plugins/newrelic_rpm/lib/new_relic/agent/instrumentation/dispatcher_instrumentation.rb:44:in `dispatch'
    c:/ruby/lib/ruby/gems/1.8/gems/rails-2.1.2/lib/webrick_server.rb:112:in `handle_dispatch'
    c:/ruby/lib/ruby/gems/1.8/gems/rails-2.1.2/lib/webrick_server.rb:78:in `service'
    c:/ruby/lib/ruby/1.8/webrick/httpserver.rb:104:in `service'
    c:/ruby/lib/ruby/1.8/webrick/httpserver.rb:65:in `run'
    c:/ruby/lib/ruby/1.8/webrick/server.rb:173:in `start_thread'
    c:/ruby/lib/ruby/1.8/webrick/server.rb:162:in `start'
    c:/ruby/lib/ruby/1.8/webrick/server.rb:162:in `start_thread'
    c:/ruby/lib/ruby/1.8/webrick/server.rb:95:in `start'
    c:/ruby/lib/ruby/1.8/webrick/server.rb:92:in `each'
    c:/ruby/lib/ruby/1.8/webrick/server.rb:92:in `start'
    c:/ruby/lib/ruby/1.8/webrick/server.rb:23:in `start'
    c:/ruby/lib/ruby/1.8/webrick/server.rb:82:in `start'
    c:/ruby/lib/ruby/gems/1.8/gems/rails-2.1.2/lib/webrick_server.rb:62:in `dispatch'
    c:/ruby/lib/ruby/gems/1.8/gems/rails-2.1.2/lib/commands/servers/webrick.rb:66
    c:/ruby/lib/ruby/site_ruby/1.8/rubygems/custom_require.rb:36:in `gem_original_require'
    c:/ruby/lib/ruby/site_ruby/1.8/rubygems/custom_require.rb:36:in `require'
    c:/ruby/lib/ruby/gems/1.8/gems/activesupport-2.1.2/lib/active_support/dependencies.rb:510:in `require'
    c:/ruby/lib/ruby/gems/1.8/gems/activesupport-2.1.2/lib/active_support/dependencies.rb:355:in `new_constants_in'
    c:/ruby/lib/ruby/gems/1.8/gems/activesupport-2.1.2/lib/active_support/dependencies.rb:510:in `require'
    c:/ruby/lib/ruby/gems/1.8/gems/rails-2.1.2/lib/commands/server.rb:39
    c:/ruby/lib/ruby/site_ruby/1.8/rubygems/custom_require.rb:36:in `gem_original_require'
    c:/ruby/lib/ruby/site_ruby/1.8/rubygems/custom_require.rb:36:in `require'
    script/server:3
    -e:2:in `load'
    -e:2

Rendering c:/ruby/lib/ruby/gems/1.8/gems/actionpack-2.1.2/lib/action_controller/templates/rescues/layout.erb (internal_server_error)
