if controller.send(:successful?)
  page << "$('#{action_link_id('destroy', params[:id])}').action_link.close_previous_adapter();"

  page.remove element_row_id(:action => 'list', :id => params[:id], :section => 'fixed')
  page.remove element_row_id(:action => 'list', :id => params[:id], :section => 'scrollable')

  page << "ActiveScaffold.stripe('#{active_scaffold_tbody_id}-fixed');"
  page << "ActiveScaffold.stripe('#{active_scaffold_tbody_id}-scrollable');"

  page << "ActiveScaffold.decrement_record_count('#{active_scaffold_id}');"
  page.replace active_scaffold_calculations_id, :partial => 'list_calculations' if active_scaffold_config.list.columns.any? {|c| c.calculation?}
end

page.replace_html active_scaffold_messages_id, :partial => 'messages'
