
<h1> NRDPFC DNA ANALYSIS SYSTEM </h1>
<% form_tag do -%>

<p><label for="login">Login</label><br/>
<%= text_field_tag 'login' %></p>

<p><label for="password">Password</label><br/>
<%= password_field_tag 'password' %></p>


<!-- Uncomment this if you want this functionality
<p><label for="remember_me">Remember me:</label>
<%= check_box_tag 'remember_me' %></p>
-->

<p><%= submit_tag 'Log in' %></p>
<p></p>
<p><font size="4"><a href="./signup">Register as a new user</a></font></p>
<p></p>

<% end -%>

