
<h1> NRDPFC DNA ANALYSIS SYSTEM </h1>
<h3>This site is for employees and clients only. NRDPFC Public site is located 
	<a href="http://nrdpfc.ca/">here</a></h3>

<h1> NOTE: this system requires Internet Explorer 7 or Fire Fox 3</h1>
<h2> It will NOT work with IE6 or FF2 </h2>

	<!--[if IE 6]>
    <h1>Internet Explorer 6 IS INSTALLED</h1>
	<![endif]-->

<%= error_messages_for :user %>
<% form_tag do -%>

<p><label for="login">Login</label><br/>
<%= text_field_tag 'login' %></p>

<p><label for="password">Password</label><br/>
<%= password_field_tag 'password' %></p>


<!-- Uncomment this if you want this functionality
<p><label for="remember_me">Remember me:</label>
<%= check_box_tag 'remember_me' %></p>
-->

<p><%= submit_tag 'Log in' %></p>

<!-- 
 no longer used - see admin interface !
<p></p>
<p><font size="4"><a href="./signup">Register as a new user</a></font></p>
<p></p>
-->

<% end -%>

