<h1> NRDPFC DNA ANALYSIS SYSTEM </h1>
<h3>This site is for employees and clients only. NRDPFC Public site is located 
<a href="http://nrdpfc.ca/">here</a></h3>
<div style="color:#FF0000"><p><h3>To submit a support ticket click <a href="http://burrett.org/nrdpfc/index.php">here</a></p></div>
<h3> NOTE: this system requires Internet Explorer 7 or Fire Fox 3</h3>
<% if browser_too_old? %>
  WARNING: You are using an older browser. The Samples and Horizontal tables only look good in Firefox 3 or Internet Explorer 7/8. Please use one of those for the best experience.
<% end %>

<%= error_messages_for :user %>

<% form_tag do -%>

<p><label for="login">Login</label><br/>
<%= text_field_tag 'login' %></p>

<p><label for="password">Password</label><br/>
<%= password_field_tag 'password' %></p>


<!-- Uncomment this if you want this functionality
<p><label for="remember_me">Remember me:</label>
<%= check_box_tag 'remember_me' %></p>
-->

<p><%= submit_tag 'Log in' %></p>

<!-- 
 no longer used - see admin interface !
<p></p>
<p><font size="4"><a href="./signup">Register as a new user</a></font></p>
<p></p>
-->

<% end -%>

