﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css"> 
     #MSVE_obliqueNotification {visibility: hidden;} 
    </style> 

    <script type="text/javascript" src="http://dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=6.1"></script>
    <script type="text/javascript" src="mattmap.js"></script>

    <script type="text/javascript">
/// <reference path="vejs/VeJavaScriptIntellisenseHelper.js" />


//basics  
var map = null;
var dataLayer = new VEShapeLayer();
var searchShapeLayer = new VEShapeLayer();
var list = new Array();
var listControl;

//new drawing functions

var slDrawing = new VEShapeLayer();
var myGeomType = null;
var myCurrentShape = null;
var myPoints = new Array();
var myDistance = 0;
var tempShape = null;
var tempPoints = null;
var tempDistance = 0;
var myCirclePoints = null;
var tempCircle = null;
var i = 1;

String.prototype.trim = function() {
    return this.replace(/^\s+|\s+$/g, "");
}


function GetMap() {
    try {
        map = new VEMap('myMap');
        map.LoadMap();

        loadData("kawartha.xml");
	loadData("wolfWGS84custom.xml");
        //var veLayerSpec = new VEShapeSourceSpecification(VEDataType.GeoRSS,"kawartha.xml",dataLayer);
        //map.ImportShapeLayerData(veLayerSpec,initShapes); 

        map.AddShapeLayer(searchShapeLayer);
        map.AddShapeLayer(slDrawing);
        map.AttachEvent("onmousemove", MouseMoveLatLong);

    } catch (e) { alert(e.message); }
}



function loadData(fileName) {
    try {
        var veLayerSpec = new VEShapeSourceSpecification(VEDataType.GeoRSS, fileName, dataLayer);
        map.ImportShapeLayerData(veLayerSpec,initShapes); 

    } catch (e) { alert(e.message); }
}

function initShapes() {
    try {
        for (var i = 0; i < dataLayer.GetShapeCount(); i++) {
            var shape = dataLayer.GetShapeByIndex(i);
            changeImage(shape);
            shape.Hide();
        }
    } catch (e) { alert(e.message); }
}


function hideEachShape() {
    for (var i = 0; i < dataLayer.GetShapeCount(); i++) {
        var shape = dataLayer.GetShapeByIndex(i);
        shape.Hide();
    }
}

function changeImage(shape) {
    //may change selector.
    try {
        //shape.SetCustomIcon("http://localhost/matt/vs/wolf.jpg");
	shape.SetCustomIcon("wolf.jpg");
    } catch (e) { alert(e.message); }
}



function GetList() {
    try {
        RemoveMyControl();
        listControl = document.createElement("div");
        listControl.id = "lstControl";
        listControl.style.top = "75px";
        listControl.style.left = "75x";
        listControl.style.border = "2px solid black";
        listControl.style.background = "White";
        var listHtml = "<br/><a href='javascript:RemoveMyControl()'>Hide</a>"
        listHtml = listHtml.concat("<table><td>");
        for (x in list) {
            listHtml = listHtml.concat("<tr>");
            listHtml = listHtml.concat(list[x]);
            listHtml = listHtml.concat("<tr/>");
        }
        listHtml = listHtml.concat("<td/><table/>");
        listControl.innerHTML = listHtml;

        map.AddControl(listControl);
        addShim(listControl);
    } catch (e) { alert(e.message); }
}



function showAll() {
    RemoveMyControl();
    searchShapeLayer.DeleteAllShapes();
    for (var i = 0; i < dataLayer.GetShapeCount(); i++) {
        var shape = dataLayer.GetShapeByIndex(i);
        shape.Show();
    }
}




//extra thingie that controls the custom list control...don't really need it
//only for 3d map

function addShim(el) {
    var shim = document.createElement("iframe");
    shim.id = "myShim";
    shim.frameBorder = "0";
    shim.style.position = "absolute";
    shim.style.zIndex = "1";
    shim.style.top = el.offsetTop;
    shim.style.left = el.offsetLeft;
    shim.width = el.offsetWidth;
    shim.height = el.offsetHeight;
    el.shimElement = shim;
    el.parentNode.insertBefore(shim, el);
}

//gets rid of my custom control list thingie!
function RemoveMyControl() {
    if (listControl != null) {
        map.DeleteControl(listControl);
        listControl = null;
    }

}

function LocationSearch() {
    try {
        var term = document.getElementById("txtSearchTerm").value;
        map.Find(null, term);
    }
    catch (e) { alert(e.message); }
}

function FindNearby() {
    try {
        var term = document.getElementById("txtSearchTerm").value;
        map.Find(txtSearchTerm.value, null);
    }
    catch (e)
    { alert(e.message); }
}

function TitleSearch() {
    try {
        RemoveMyControl();
        searchShapeLayer.DeleteAllShapes();
        hideEachShape();
        var term = document.getElementById("txtSearchTerm").value;

        for (var i = 0; i < dataLayer.GetShapeCount(); i++) {
            //var tryTrim = "  yarrr!  ";
            //tryTrim = tryTrim.trim();
            var shape = dataLayer.GetShapeByIndex(i);
            if (shape.GetTitle().trim() == term.trim()) {
                shape.Show();
                map.SetCenter(shape.GetPoints()[0]);
            }
        }
    }
    catch (e)
    { alert(e.message); }
}

//not used...not useful likely
//was going to do a more specific search, but general search seems okay
//and is suprisingly fast...
function ParseDescriptionFields() {
    try {
        var shape = dataLayer.GetShapeByIndex(0);
        var description = shape.GetDescription();
        var descriptions = description.split("<td>");

    }
    catch (e)
    { alert(e.message); }


}

function DescriptionSearch() {
    try {
        RemoveMyControl();
        searchShapeLayer.DeleteAllShapes();
        hideEachShape();

        var term = document.getElementById("txtSearchTerm").value;
        term = term.toLowerCase();

        for (var i = 0; i < dataLayer.GetShapeCount(); i++) {
            //var tryTrim = "  yarrr!  ";
            //tryTrim = tryTrim.trim();
            var shape = dataLayer.GetShapeByIndex(i);
            var description = shape.GetDescription();

            description = description.toLowerCase();

            if (description.search(term) != -1) {

                shape.Show();
                map.SetCenter(shape.GetPoints()[0]);
            }
        }
    } catch (e)
    { alert(e.message); }
}

















function polygonSearch(shape) {
    try {
        //hide previous results
        hideEachShape();

        var points = shape.GetPoints();
        list = new Array();
        for (var i = 0; i < dataLayer.GetShapeCount(); i++) {
            var shape = dataLayer.GetShapeByIndex(i);
            var latlong = shape.GetPoints()[0];
            var lat = latlong.Latitude;
            var lon = latlong.Longitude;

            if (pointInPolygon(points, lat, lon)) {
                list[i] = shape.GetTitle();
                shape.Show();
            }
        }
    }
    catch (e) { alert(e.message); }

}

function pointInPolygon(points, lat, lon) {
    var i;
    var j = points.length - 1;
    var inPoly = false;

    for (i = 0; i < points.length; i++) {
        if (points[i].Longitude < lon && points[j].Longitude >= lon || points[j].Longitude < lon && points[i].Longitude >= lon) {
            if (points[i].Latitude + (lon - points[i].Longitude) / (points[j].Longitude - points[i].Longitude) * (points[j].Latitude - points[i].Latitude) < lat) {
                inPoly = !inPoly;
            }
        }
        j = i;
    }

    return inPoly;
}




function FindLayer(title) {
    var layer = null;
    for (var i = 0; i < map.GetShapeLayerCount(); i++) {
        layer = map.GetShapeLayerByIndex(i);
        if (layer.GetTitle() == title) { break; }

        layer = null;
    }
    return layer;
}
















function Draw(geomType) {
    myGeomType = geomType;
    map.AttachEvent("onclick", DrawPolyMouseClick);
    document.getElementById("myMap").style.cursor = 'crosshair';
}

function MouseMoveLatLong(e) {
    var x = e.mapX;
    var y = e.mapY;
    pixel = new VEPixel(x, y);
    var LL = map.PixelToLatLong(pixel);
    document.getElementById("txtLat").value = LL.Latitude;
    document.getElementById("txtLon").value = LL.Longitude;
}

function DrawPolyMouseClick(e) {
    var x = e.mapX;
    var y = e.mapY;
    pixel = new VEPixel(x, y);
    var LL = map.PixelToLatLong(pixel);
    if (myPoints.length == 0 && myGeomType != "point") {
        map.DetachEvent("onmousemove", MouseMoveLatLong);
        map.AttachEvent("onmousemove", DrawPolyMouseMove);
        document.getElementById("divDistance").style.visibility = "visible";
    }

    if (myGeomType == "circle" && myPoints.length == 2) {
        myPoints[1] = LL;
        myDistance = tempDistance;
    }
    else {
        myPoints.push(LL);
        myDistance = myDistance + tempDistance;
    }

    if (e.rightMouseButton) {
        try {
            map.DetachEvent("onmousemove", DrawPolyMouseMove);
            map.DetachEvent("onclick", DrawPolyMouseClick);
            document.getElementById("divDistance").style.visibility = "hidden";
            slDrawing.DeleteShape(tempShape);
            slDrawing.DeleteShape(tempCircle);
        } catch (err) { }

        myCurrentShape = "shape" + i;
        myDistance = Math.round(myDistance * 1000) / 1000;
        switch (myGeomType) {
            case "polygon":
                myCurrentShape = new VEShape(VEShapeType.Polygon, myPoints);
                document.getElementById("txtShapeDetails").value = "Perimeter: " + myDistance + " km";
                break;
            case "polyline":
                myCurrentShape = new VEShape(VEShapeType.Polyline, myPoints);
                document.getElementById("txtShapeDetails").value = "Distance: " + myDistance + " km";
                break;
            case "circle":
                myCurrentShape = new VEShape(VEShapeType.Polygon, myCirclePoints);
                document.getElementById("txtShapeDetails").value = "Radius: " + myDistance + " km";
                break;
            case "point":
                myCurrentShape = new VEShape(VEShapeType.Pushpin, LL);
                break;


        }
        slDrawing.AddShape(myCurrentShape);
        document.getElementById("txtShapeID").value = "shape" + i;
        i = i + 1;
        var dummy = document.getElementById("divShapeInfo");
        document.getElementById("myMap").style.cursor = 'http://maps.live.com/cursors/grab.cur';

        map.AddControl(dummy);
        dummy.style.visibility = "visible";

    }
    else {
        document.getElementById("myMap").style.cursor = 'crosshair';
    }
}


function DrawPolyMouseMove(e) {
    var x = e.mapX;
    var y = e.mapY;
    pixel = new VEPixel(x, y);
    var LL = map.PixelToLatLong(pixel);
    document.getElementById("txtLat").value = LL.Latitude;
    document.getElementById("txtLon").value = LL.Longitude;
    tempPoints = myPoints.slice(0, myPoints.length);


    if (myGeomType == "circle" && tempPoints.length == 2) {
        tempPoints[1] = LL;
        tempDistance = getDistance(tempPoints[0], LL);
    }
    else {
        tempPoints.push(LL);
        tempDistance = getDistance(tempPoints[myPoints.length - 1], LL);
    }



    var dummy = document.getElementById("divDistance");
    dummy.style.left = e.clientX + "px";
    dummy.style.top = e.clientY + "px";
    dummy.innerHTML = Math.round((myDistance + tempDistance) * 1000) / 1000;
    try {
        slDrawing.DeleteShape(tempShape);
        slDrawing.DeleteShape(tempCircle);
    }
    catch (err) {
    }




    if (tempPoints.length == 2) {
        tempShape = new VEShape(VEShapeType.Polyline, tempPoints);
        tempShape.HideIcon();
        slDrawing.AddShape(tempShape);
        if (myGeomType == "circle") {
            GetCircle();
            tempCircle = new VEShape(VEShapeType.Polygon, myCirclePoints);
            tempCircle.HideIcon();
            slDrawing.AddShape(tempCircle);
        }
    }

    if (tempPoints.length > 2) {
        switch (myGeomType) {
            case "polygon":
                tempShape = new VEShape(VEShapeType.Polygon, tempPoints);
                break;
            case "polyline":
                tempShape = new VEShape(VEShapeType.Polyline, tempPoints);
                break;
        }
        tempShape.HideIcon();
        slDrawing.AddShape(tempShape);
    }
}

//calculate distance
function getDistance(p1, p2) {
    p1Lat = latLonToRadians(p1.Latitude);
    p1Lon = latLonToRadians(p1.Longitude);

    p2Lat = latLonToRadians(p2.Latitude);
    p2Lon = latLonToRadians(p2.Longitude);

    var R = 6371; // earth's mean radius in km
    var dLat = p2Lat - p1Lat;
    var dLong = p2Lon - p1Lon;
    var a = Math.sin(dLat / 2) * Math.sin(dLat / 2) + Math.cos(p1Lat) * Math.cos(p2Lat) * Math.sin(dLong / 2) * Math.sin(dLong / 2);
    var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
    var disKm = R * c;
    //var disMiles = disKm * 0.6214;	
    return (disKm);
} //convert lat/long in degrees to radians


function latLonToRadians(point) {
    return point * Math.PI / 180;
} //Draw Circle


function GetCircle() {
    var R = 6371; // earth's mean radius in km
    var lat = (myPoints[0].Latitude * Math.PI) / 180; //rad
    var lon = (myPoints[0].Longitude * Math.PI) / 180; //rad
    var d = parseFloat(tempDistance) / R;  // d = angular distance covered on earth's surface
    myCirclePoints = new Array();
    for (x = 0; x <= 360; x++) {
        var p2 = new VELatLong(0, 0)
        brng = x * Math.PI / 180; //rad
        p2.Latitude = Math.asin(Math.sin(lat) * Math.cos(d) + Math.cos(lat) * Math.sin(d) * Math.cos(brng));
        p2.Longitude = ((lon + Math.atan2(Math.sin(brng) * Math.sin(d) * Math.cos(lat), Math.cos(d) - Math.sin(lat) * Math.sin(p2.Latitude))) * 180) / Math.PI;
        p2.Latitude = (p2.Latitude * 180) / Math.PI;
        myCirclePoints.push(p2);
    }
    return myCirclePoints;
}


function SetInfo() {
    try {
        myCurrentShape.SetTitle(document.getElementById("txtShapeTitle").value);
        var description = document.getElementById("txtShapeDetails").value + "<br><a href='javascript:Delete(\"" + myCurrentShape.GetID() + "\")'>Delete</a>";

        if (myCurrentShape.GetType() == VEShapeType.Polygon) {
            description += "<br/><br/><a href='javascript:SearchShape(\"" + myCurrentShape.GetID() + "\")'>Show Within Shape</a>"
        }

        myCurrentShape.SetDescription(description);

        myPoints = new Array();
        tempPoints = null;
        myDistance = 0;
        tempDistance = 0;

        var dummy = document.getElementById("divShapeInfo").style.visibility = "hidden";
        document.getElementById("txtShapeTitle").value = "";
        document.getElementById("txtShapeDetails").value = "";
    } catch (e) { alert(e.message); }
}


function Delete(shape) {
    var delShape = slDrawing.GetShapeByID(shape);
    slDrawing.DeleteShape(delShape);
}






//end of new drawing functions



//file manipulation section
function ImportGeoRSS() {
    var simpleFileName = document.getElementById("fileGeoRSS").value;
    var obj = document.getElementById("fileGeoRSS");
    var file = obj.files[0];    //gets the file    
    var fileName = obj.FileName;
    var fileBinary = file.getAsBinary(); //loads the file!    
    //these crash
    //var fileText=file.getAsText();
    //var fileDataUrl=file.getAsDataUrl();    

    var veLayerSpec = new VEShapeSourceSpecification(VEDataType.GeoRSS, simpleFileName, dataLayer);
    map.ImportShapeLayerData(veLayerSpec, hideEachShape);


    alert(simpleFileName);
}



//new search controller

function SearchShape(shapeID) {
    RemoveMyControl();
    try {
        var searchShape = slDrawing.GetShapeByID(shapeID);
        polygonSearch(searchShape);
    } catch (e)
    { alert(e.message); }


}

//not sure if this will work at all
//may need to delete shape, and put it again
//or somehow call a layer refresh...
function ChangeShapeImage(shapeID, imagePath) {
    try {
        //find shape in the datalayer
        var searchShape = dataLayer.GetShapeByID(shapeID);
        //change the icon to a file (path relative to website)
        searchShape.SetCustomIcon(imagePath);

        var image = new VECustomIconSpecification();
        image.Image=imagePath();
        image.TextContent("custom");
        image.BackColor = new VEColor(255,0,0,0.5);        
        searchShape.SetCustomIcon(image);

    } catch (e)
    { alert(e.message); }
}


//simply bound to a button, so I can just try things easier
function Test() {
    try {
        var shape = new VEShape(VEShapeType.Pushpin, map.GetCenter()); 
        shape.SetTitle('My pushpin');
        shape.SetDescription('This is a pushpin.'); 
        searchShapeLayer.AddShape(shape);
        shape.Show();
    } catch (e)
    { alert(e.message); }
}



    </script>

</head>
<body onload="GetMap();">
    <div id='myMap' style="position: relative; width: 600px; height: 400px;">
    </div>    
    <div id ='controls'>
    <a>Lat: </a><input id="txtLat" type="text" disabled="disabled" style="width: 150px" class="SetInfo" />
    <a>Long: </a><input id="txtLon" type="text" disabled="disabled" style="width: 150px" class="SetInfo" />
    <br />
    <input id="showAll" type="button" value="Show All" name="getAll" onclick="showAll();" />
    <input id="btnHideAll" type="button" value="Hide All" name="hideAll" onclick="hideEachShape()" />
    <input id="getList" type="button" value="Show List" name="getList" onclick="GetList();" />        
    <br />
    <a>Search Term</a><input id="txtSearchTerm" type="text" name="SearchTerm"/>
    <input id="btnLocationSearch" type="button" value="Location" name="LocationSearch" onclick="LocationSearch();"/>
    <input id="btnTitleSearch" type="button" value="Title" name="TitleSearch" onclick="TitleSearch();"/>
    <input id="btnDescriptionSearch" type="button" value="Description" name="find" onclick="DescriptionSearch();"/>
    <br />    

    Draw:    
    <input id="btnPoint" type="button" value="Point" onclick="Draw('point')" style="width: 75px" />
    <input id="btnPolyline" type="button" value="Polyline" onclick="Draw('polyline')" style="width: 75px" />
    <input id="btnPolygon" type="button" value="Polygon" onclick="Draw('polygon')" style="width: 75px" />
    <input id="btnCircle" type="button" value="Circle" onclick="Draw('circle')" style="width: 75px" />(RightClick last point)
    
    <br />  
    
    <input id="importGeoRSS" type="button" value="Import GeoRSS ->" name="getGeoRSS" onclick="ImportGeoRSS();" />
    <input id= "fileGeoRSS" type="file" name="getFile" style="width: 218px" accept="text/xml"/>
    <br />
    <br />
    <br />
    <br />
    (File import note...logistics not done, currently requires identical file on server already)       
    <br />          
    </div>
    
       
       
    
        <div id='divShapeInfo' style="position:absolute; left:75px; top:50px; visibility:hidden;" class="SetInfo";>
        <b><u>Please enter the details:</u></b><br /><br />
        <a>ID:         </a><input id="txtShapeID" type="text" disabled="disabled" style="width: 205px" class="SetInfo" /><br />
        <a>Title:      </a><input id="txtShapeTitle" type="text" style="width: 192px" class="SetInfo" /><br />
        <a>Description:</a><input id="txtShapeDetails" type="text" style="width: 150px" class="SetInfo" /><br /><br />
        <input id="btnShapeInfo" type="button" value="Set" onclick="SetInfo()" style="width: 260px"/><br />

    <div id='divDistance' style="position:absolute; left:0px; top:300px; visibility:hidden;" class="SetInfo";></div>
    </div>
    
    
</body>
</html>
