[<%= link_to_unless_current('Projects', '/projects') %>]&nbsp;
[<%= link_to_unless_current('Organisms(D)', "/organisms") %>]&nbsp;
[<%= link_to_unless_current('Samples', '/samples') %>]&nbsp;
[<%= link_to_unless_current('DNA Results', '/dna_results') %>]&nbsp;
[<%= link_to_unless_current('Sample Non-Tissues(D)', '/sample_non_tissues') %>]&nbsp;
[<%= link_to_unless_current('Security Settings', '/security_settings') %>]&nbsp;
[<%= link_to_unless_current('MHC', '/mhcs') %>]
[<%= link_to_unless_current('Microsatellites', '/microsatellites') %>] &nbsp; 
[<%= link_to_unless_current('Microsatellites Horizontal', '/microsatellite_horizontals') %>] &nbsp; 
[<%= link_to_unless_current('Microsatellites Organism Horizontal', '/microsatellite_organism_horizontals') %>] &nbsp; 
[<%= link_to_unless_current('MT DNA SEQ', '/mt_dna_seqs') %>]&nbsp; 
[<%= link_to_unless_current('Genders', '/genders') %>]&nbsp; 
[<%= link_to_unless_current('mtDNA', '/mt_dnas') %>]&nbsp; 
[<%= link_to_unless_current('Y Chromosomes', '/y_chromosomes') %>]&nbsp; 
[<%= link_to_unless_current('Organism Field Definition', '/dynamic_attributes') %>]
[<%= link_to_unless_current('Shipping Materials', '/shippingmaterials') %>]&nbsp;
[<%= link_to_unless_current('Locality Type', '/locality_types') %>]&nbsp;
[<%= link_to_unless_current('Extraction Methods', '/extraction_methods') %>]&nbsp;
[<%= link_to_unless_current('Users', '/users') %>]&nbsp;