<table cellpadding="0" cellspacing="0">
  <tbody class="messages">
    <tr>
      <td colspan="<%= active_scaffold_config.list.columns.length + 1 -%>" class="messages-container">
        <div id="<%= active_scaffold_messages_id -%>">
          <%= render :partial => 'messages' %>
        </div>
        <p class="filtered-message" <%= ' style="display:none;" ' unless @filtered %>>
          <%= as_('Filtered list') %>
        </p>
        <p id="<%= empty_message_id %>" class="empty-message" <%= ' style="display:none;" ' unless @page.items.empty? %>>
          <%= as_('No Entries') %>
        </p>
      </td>
    </tr>
  </tbody>
</table>

<%= render :partial => 'layouts/split_list_section', :locals => { :style => "float:left;width:#{fixed_width}px;border-right:1px solid #CCCCCC", :section => 'fixed', :columns => columns_per_section('fixed', columns) } %>
<div style="overflow:auto;">
  <%= render :partial => 'layouts/split_list_section', :locals => { :section => "scrollable", :columns => columns_per_section('scrollable', columns) } %>
</div>

<div class="active-scaffold-footer">
  <div class="active-scaffold-found"><span class="active-scaffold-records"><%= @page.pager.count -%></span> <%=as_('Found') %></div>
  <div class="active-scaffold-pagination">
    <%= render :partial => 'layouts/list_pagination_links', :locals => { :current_page => @page } unless @page.pager.number_of_pages < 2 %>
  </div>
  <br clear="both" /><%# a hack for the Rico Corner problem %>
</div>
